version: "3.4"

services:
  cucumber:
    build: .
    container_name: cucumber
    command: tail -f /dev/null
    networks:
      - bdd
    # working_dir: /script
    # volumes:
    #   - .:/script

networks:
  bdd:
